# Database Configuration
DB_USER=username
DB_PASSWORD=password
DB_NAME=server_monitor
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_ADDRESS=youremail@gmail.com
EMAIL_PASSWORD=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

WEBHOOK_URL=webhook_url
